import java.util.*;
class Star_Pattern {
    public static void main(String[] args) {
       
       Scanner sc = new Scanner(System.in);
       int r = sc.nextInt();
                  System.out.println();

       for(int i=1;i<=r;i++){
           for(int j = 1;j<=i;j++){
               if(i%2 !=0){
                   System.out.print("*");
               }


               else{
                   System.out.print(i);
               }
           }
           System.out.println();
       }

      
    }
}

